name: Release Runner

on:
  push:
    branches:
      - main
    paths:
      - runners/podman.containerfile
      - runners/*

env:
  REGISTRY: ghcr.io
  IMAGE_NAME: ${{ github.repository_owner }}/actions-runner

jobs:
  publish:
    uses: ./.github/workflows/publish-runner.yaml
    permissions:
      contents: write
      packages: write

  release:
    runs-on: ubuntu-latest
    needs: [publish]
    permissions:
      contents: write
    steps:
      - uses: cardinalby/git-get-release-action@v1
        id: release
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          tag: ${{ needs.publish.outputs.version }}
          doNotFailIfNotFound: true

      - name: Release (only version once)
        uses: ncipollo/release-action@v1
        if: steps.release.outputs.id == ''
        with:
          name: ${{ needs.publish.outputs.version }}
          tag: ${{ needs.publish.outputs.tag }}
